/*
    RESET
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: block;
}
/*
GENERAL
*/

html{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    width: 100%;
    margin: 0 auto;
}



/*
    A-SIDE
*/

#logo-box :first-child{
    display: none;
}

aside{
    width: 200px;
    background-color: black;
    color: gray;
    height: calc(100vh - 80px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

aside nav ul li span :first-child{
    width: 15%;
    display: inline-block;
}

aside nav ul li, .playlist-box, .playlist-scroll{
    padding-left: 20px;
    padding-top: 20px;
}
.playlist-box i{
    font-size: 2em;
}
.playlist-box div i,span{
    vertical-align: middle;
}

.playlist-scroll{
    overflow: auto;
    height:100%;
    list-style-type: none;
    min-height: 150px;
}

.playlist-scroll li{
    padding-top: 10px;
}

.installa-app-box{
    display: flex;
    padding: 5px;
}

.installa-app-box div, h4{
    padding: 5px;
}

#hr-installa-app{
    padding: 5px;   
}

#user-box{
    display: flex;
    align-items: center;
}

#user-box div, h4{
    padding: 5px;
}



/*
    MAIN-SECTION 
*/

/* main section header  */
.main-section{
    width: calc(100% - 200px);
    height: calc(100vh - 80px);
    overflow-y: auto;
    background-color: #141921;
}

.main-section header{
    background-color: rgba(76, 84, 76, 0.4);
    height: 80px;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.main-section header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.main-section header div{
    margin-right: 50px;
}

.main-section header div:hover{
    font-size: large;
}


.main-section header div a{
    text-decoration: none;
}
.button{
    border: 2px solid white;
    padding: 5px 15px;
    border-radius: 40px;
    color: white;
}


.album-img{
    position: relative;
}
.play-hover{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% , -50%);
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}
.play-hover i{
    color: white;
    font-size: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% , -50%);
    display: none;
}

.my-col:hover .play-hover, .play-hover i{
    display: block;
}



/* fine main section header  */

.main-section nav{
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.main-section nav{
    margin: 30px;
}

.main-section nav li{
    padding: 10px;
}

.main-section nav li a{
    text-decoration: none;
    color: #7D7F84;
}

nav li a :hover{
    color: white;
}


/*
    MY ROW
*/

.recently-played-box{
    margin-left: 50px;
    margin-right: 50px;
}


.margin-left-text-played-box{
    margin-left: 10px;
}

.my-row{
    display: flex;
    flex-wrap: wrap;
}

.my-row h4{
    color: white;
}

.my-row p{
    color: grey;
}
.my-col{
    width: calc((100% / 6) - 20px);
    margin: 10px;
}

.album-text{
    text-align: center;
}

.album-img.rounded img{
    border-radius: 50%;
}

.margin-left-text-played-box h2{
    color: white;
}

.margin-left-text-played-box p{
    color: gray;
}

/*
    FOOTER
*/

footer{
    height: 80px;
    background-color: #282828;
    display: flex;
    align-items: center;
    color: white;
}

footer i {
    font-size: larger;
    padding: 5px;
}

.flex-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.left-footer{
    display: flex;
    align-items: center;
    width: 30%;
    margin-left: 20px;
}

.left-footer img{
    height: 60px;
}

.left-footer h5, .left-footer h6 {
    padding: 5px;
}



.central-footer{
    width: 40%;
    text-align: center;
}

.right-footer{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.right-footer .track-line{
    margin-right: 20px ;
}



.track-line{
    width: 50%;
    background-color: #545454;
    height: 3px;
}

.track-progression{
    width: 20%;
    height: 3px;
    background-color: lightgray;
}

.track-box{
    display: flex;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;

}

/*
    MEDIA QUERIES
*/

@media screen and (max-width:1100px) {
    .my-col {
        width: calc((100% / 4) - 20px);
    }
}

@media screen and (max-width:700px) {
    .my-col {
        width: calc((100% / 2) - 20px);
    }
}

@media screen and (max-width:600px) {
    aside{
        width: 80px;
    }
    .main-section{
        width: calc(100% - 80px);
    }

    #logo-box :first-child{
        display: block;
    }
    
    #logo-box :last-child{
        display: none;
    }

    
}